{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "ruff.enable": true,
        "ruff.lint.run": "onType",
        "ruff.organizeImports": true,
        "ruff.lint.preview": true,
        "ruff.nativeServer": false,
        "ruff.configuration": "pyproject.toml",
        "[python]": {
            "editor.codeActionsOnSave": {
                // "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            },
            "editor.formatOnSave": true,
            "editor.formatOnType": false,
            "editor.defaultFormatter": "charliermarsh.ruff"
        },
		"autoDocstring.startOnNewLine": true,
		"autoDocstring.docstringFormat": "numpy",
    },
    "extensions": {
        "recommendations": [
            "charliermarsh.ruff",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"njpwerner.autodocstring",
			"visualstudioexptteam.vscodeintellicode",
        ]
    }
}